// -*- mode: jsonc -*-
// niri variant of config.jsonc. Launched explicitly from niri's spawn-at-startup
// (waybar -c config-niri.jsonc). Differs from the Hyprland config ONLY in the three
// compositor-specific modules: workspaces / window / language (hyprland/* -> niri/*).
// Everything else is kept identical; style.css is shared.
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/launcher",
    "niri/workspaces",
    "niri/window"
  ],

  "modules-center": [
    "wlr/taskbar"
  ],

  "modules-right": [
    "niri/language",
    "tray",
    "network",
    "custom/notification",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  // niri workspaces are dynamic; the active one is styled via CSS (.workspaces button.active).
  "niri/workspaces": {
    "format": "{index}"
  },

  "niri/window": {
    "format": "{}",
    "max-length": 55,
    "separate-outputs": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "all-outputs": false,
    "ignore-list": []
  },

  "niri/language": {
    "format": "  {short}",
    // niri has a native layout-switch action (replaces hyprctl switchxkblayout).
    "on-click": "niri msg action switch-layout next"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "َ°ˆ€  Wired",
    "format-disconnected": "َ°–ھ  Offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں  Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°ڑ¥  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "clock": {
    "format": "َ°¥”  {:%H:%M}",
    "format-alt": "َ°ƒ­  {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "âڈ»",
    "tooltip": false,
    "on-click": "~/.config/rofi/menus/power.sh"
  },

  "custom/notification": {
  "tooltip": false,
  "format": "{icon}",
  "format-icons": {
    "notification": "َ±…«",
    "none": "َ°‚ڑ",
    "dnd-notification": "َ°‚›",
    "dnd-none": "َ°‚›"
  },
  "return-type": "json",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw",
  "escape": true
  },
}
