// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [],

  "modules-right": [
    "hyprland/language",
    "tray",
    "network",
    "custom/notification",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "ΎΝΔ",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "DP-3": [1, 2, 3, 4, 5],
      "DP-1": [6, 7, 8, 9, 10]
    },
    "sort-by-number": true,
    "all-outputs": false
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 55,
    "separate-outputs": true
  },

  "hyprland/language": {
    // Bound to the physical keyboard (main device in `hyprctl devices`);
    // without keyboard-name the module fails with "argument not found".
    "keyboard-name": "nuphy-nuphy-wh80-dongle",
    // This Waybar build (0.15.0) crashes ("argument not found") on both the
    // {short} placeholder and any format-<lang> override, so neither is usable
    // for US/RU labels. {shortDescription} (en/ru) is the compact form that works.
    "format": "  {shortDescription}",
    "on-click": "hyprctl switchxkblayout current next"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ  Wired",
    "format-disconnected": "≤░Ψς  Offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "≤░ζθ  Muted",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-plugged": "≤░γξ  {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "clock": {
    "format": "≤░ξΦ  {:%H:%M}",
    "format-alt": "≤░Δφ  {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "έΠ╗",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "custom/notification": {
  "tooltip": false,
  "format": "{icon}",
  "format-icons": {
    "notification": "≤▒Ζτ",
    "none": "≤░Γγ",
    "dnd-notification": "≤░Γδ",
    "dnd-none": "≤░Γδ"
  },
  "return-type": "json",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw",
  "escape": true
  },
}
