// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["group/status", "clock", "custom/power"],

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "bluetooth",
      "pulseaudio",
      "network",
      "hyprland/language",
      "idle_inhibitor",
      "group/tray-drawer",
      "custom/notification",
    ],
  },

  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "children-class": "tray-item",
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray-toggle", "tray"],
  },
  "custom/tray-toggle": {
    "format": "ůįÖĀ",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun",
  },
  "custom/power": {
    "format": "ůįź•",
    "tooltip": false,
    "on-click": "$HOME/.config/wofi/menus/power.sh",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "cpu": {
    "format": "ůįĽ† {usage}%",
    "tooltip-format": "CPU: {usage}% ¬∑ load {load}",
    "interval": 5,
  },
  "memory": {
    "format": "ůįćõ {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB ({percentage}%)",
    "interval": 5,
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "ůįĒŹ {temperatureC}¬įC",
    "format-icons": ["", "", ""],
    "tooltip-format": "–Ę–Ķ–ľ–Ņ–Ķ—Ä–į—ā—É—Ä–į CPU: {temperatureC}¬įC",
  },
  "bluetooth": {
    // "format": "ůįāĮ {status}",
    // "format-connected": "ůįāĪ {device_alias}",
    // "format-disabled": "ůįāĮ",
    // "format-off": "ůįāĮ",
    "format-on": "ůįāĮ",
    "format-off": "ůįā≤",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ůįāĪ‚ÄČ{num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "ůįÖ∂ {icon} {format_source}",
    "format-muted": "ůįĖĀ {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "ůįāĎ",
      "headset": "ůįāĎ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["ůįēľ", "ůįēĹ", "ůįēĺ"],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "ůįĖ©  {essid} {signalStrength}%",
    "format-ethernet": "ůįąÄ Ethernet",
    "tooltip-format": "{ifname}",
    "format-linked": "{ifname} (No IP) ůįäó",
    "format-disconnected": "Disconnected ‚ö†",
    "on-click": "nm-connection-editor",
  },
  "hyprland/language": {
    "format": "ůįĆĆ {short}",
    "on-click": "hyprctl switchxkblayout current next",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůįąą",
      "deactivated": "ůįąČ",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůįāě",
      "none": "ůįāú",
      "dnd-notification": "ůįāõ",
      "dnd-none": "ůįāõ",
      "inhibited-notification": "ůįāě",
      "inhibited-none": "ůįāú",
      "dnd-inhibited-notification": "ůįāõ",
      "dnd-inhibited-none": "ůįāú",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    "format": "ůį•Ē  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
}
