configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    terminal: "kitty";

    /* fuzzy search + keep frequent hits on top */
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    cycle: true;
    case-sensitive: false;

    /* mode labels shown in the prompt / when cycling (Ctrl+Tab) */
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Windows";
    window-format: "{c}   {t}";

    /* Keys (defaults, listed for reference):
       Ctrl+Tab / Ctrl+Shift+Tab — next / previous mode
       Tab / Shift+Tab           — next / previous entry
       Enter — accept   Escape — cancel */
    kb-mode-next: "Control+Tab";
    kb-mode-previous: "Control+ISO_Left_Tab";
    kb-cancel: "Escape";
}

@theme "~/.config/rofi/theme.rasi"
