* {
    bg:        rgba(12, 14, 24, 88%);
    bg2:       rgba(20, 23, 36, 82%);
    fg:        #eef2ff;
    muted:     #a8b0c8;
    accent:    #7aa2ff;

    font: "Inter 13";
}

window {
    width: 780px;
    border: 1px;
    border-color: rgba(122, 162, 255, 60%);
    border-radius: 22px;
    background-color: @bg;
    padding: 28px;
}

mainbox {
    background-color: transparent;
    spacing: 18px;
}

inputbar {
    background-color: rgba(10, 12, 22, 72%);
    border: 1px;
    border-color: rgba(122, 162, 255, 30%);
    border-radius: 18px;
    padding: 14px 16px;
    spacing: 12px;
}

prompt {
    background-color: rgba(72, 92, 170, 45%);
    text-color: @accent;
    border-radius: 8px;
    padding: 4px 8px;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 10px;
    scrollbar: true;
}

scrollbar {
    background-color: transparent;
    width: 4px;
    border-radius: 999px;
    handle-color: @accent;
}

element {
    background-color: @bg2;
    border: 1px;
    border-color: rgba(255, 255, 255, 6%);
    border-radius: 14px;
    padding: 12px 16px;
    spacing: 16px;
}

element selected {
    background-color: rgba(80, 116, 220, 85%);
    border-color: rgba(122, 162, 255, 85%);
}

element-icon {
    background-color: transparent;
    size: 34px;
}

element-text {
    background-color: transparent;
    text-color: @fg;
}

element selected element-icon {
    background-color: transparent;
}

element selected element-text {
    background-color: transparent;
    text-color: #ffffff;
}

message {
    background-color: @bg2;
    border-radius: 14px;
    padding: 12px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
}
