/* Catppuccin Mocha — kept in sync with waybar / Hyprland. */
* {
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;
    surface0:  #313244;
    surface1:  #45475a;
    text:      #cdd6f4;
    subtext:   #a6adc8;
    accent:    #89b4fa;
    lavender:  #b4befe;
    urgent:    #f38ba8;

    bg:        rgba(30, 30, 46, 92%);
    bg-soft:   rgba(49, 50, 68, 70%);
    border-c:  rgba(180, 190, 254, 28%);

    background-color: transparent;
    text-color: @text;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 720px;
    border: 1px;
    border-color: @border-c;
    border-radius: 16px;
    background-color: @bg;
    padding: 22px;
}

mainbox {
    background-color: transparent;
    spacing: 16px;
}

inputbar {
    background-color: rgba(17, 17, 27, 70%);
    border: 1px;
    border-color: @border-c;
    border-radius: 12px;
    padding: 12px 14px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: rgba(137, 180, 250, 22%);
    text-color: @accent;
    border-radius: 8px;
    padding: 4px 10px;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder: "Search…";
    placeholder-color: @subtext;
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 8px;
    scrollbar: true;
}

scrollbar {
    background-color: transparent;
    width: 4px;
    border-radius: 999px;
    handle-color: @accent;
}

element {
    background-color: @bg-soft;
    border: 1px;
    border-color: rgba(255, 255, 255, 5%);
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 14px;
}

element selected {
    background-color: @accent;
    border-color: @lavender;
    text-color: @crust;
}

element selected.urgent {
    background-color: @urgent;
}

element-icon {
    background-color: transparent;
    size: 30px;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: @bg-soft;
    border-radius: 10px;
    padding: 10px 12px;
}

textbox {
    background-color: transparent;
    text-color: @text;
}
